{
	"folders": [
		{
			"path": "./simple",
			"name": "simple"
		},
		{
			"path": "./project A",
			"name": "project A"
		},
		{
			"path": "./project B",
			"name": "project B"
		},
		{
			"path": "./working dir",
			"name": "working dir"
		},
		{
			"path": "./run profiles",
			"name": "run profiles"
		},
		{
			"path": "./multiple top-level features folders",
			"name": "multiple top-level features folders"
		},
		{
			"path": "./imported steps",
			"name": "imported steps"
		},
		{
			"path": "./sibling steps folder 1",
			"name": "sibling steps folder 1"
		},
		{
			"path": "./sibling steps folder 2",
			"name": "sibling steps folder 2"
		},
		{
			"path": "./handle bad import",
			"name": "handle bad import"
		},
		{
			"path": "./use custom runner",
			"name": "use custom runner"
		},
		{
			"path": "./handle empty folder",
			"name": "handle empty folder (ignore)"
		},
		{
			"path": "./handle incorrect paths",
			"name": "handle incorrect paths (show warning)"
		},
		{
			"path": "./handle unconfigured paths",
			"name": "handle unconfigured paths (show warning)"
		}
	],
	"settings": {
		"behave-vsc.runMultiRootProjectsInParallel": true,
		"behave-vsc.xRay": true,
		"behave-vsc.runProfiles": {
			"tag1 profile": {
				"env": {
					"var1": "TAG1-1",
					"var2": "TAG1-2"
				},
				"tagExpression": "--tags=@tag1",
			},
			"tag2 profile": {
				"env": {
					"var1": "TAG2-1",
					"var2": "TAG2-2"
				},
				"tagExpression": "--tags=tag2",
			},
			"tag1or2 profile": {
				"env": {
					"var1": "TAG1-OR-2-1",
					"var2": "TAG1-OR-2-2"
				},
				"tagExpression": "--tags=@tag1,@tag2",
			}
		},
	}
}