{
	"folders": [
		{
			"path": "./project simple",
			"name": "project simple"
		},
		{
			"path": "./project-1",
			"name": "project 1"
		},
		{
			"path": "./project-2",
			"name": "project 2"
		},
		{
			"path": "./multiroot bad features path",
			"name": "bad features path"
		},
		{
			"path": "./multiroot empty folder",
			"name": "empty folder"
		},
		{
			"path": "./multiroot ignored",
			"name": "ignored folder"
		},
		{
			"path": "./multiroot bad import",
			"name": "bad import"
		}
	],
	"settings": {
		"behave-vsc.multiRootRunWorkspacesInParallel": true,
		"behave-vsc.showSettingsWarnings": true,
		"behave-vsc.logDiagnostics": true
	}
}