{
	"folders": [
		{
			"path": "./simple",
			"name": "simple"
		},
		{
			"path": "./project A",
			"name": "project A"
		},
		{
			"path": "./project B",
			"name": "project B"
		},
		{
			"path": "./run profiles",
			"name": "run profiles"
		},
		{
			"path": "./step library",
			"name": "step library"
		},
		{
			"path": "./multiple top-level features folders",
			"name": "multiple top-level features folders"
		},
		{
			"path": "./multiroot bad paths",
			"name": "bad paths"
		},
		{
			"path": "./multiroot unconfigured paths",
			"name": "unconfigured paths"
		},
		{
			"path": "./multiroot empty folder",
			"name": "empty folder"
		}
	],
	"settings": {
		"behave-vsc.runMultiRootProjectsInParallel": true,
		"behave-vsc.xRay": true,
		"behave-vsc.runProfiles": {
			"tag1 profile": {
				"env": {
					"var1": "TAG1-1",
					"var2": "TAG1-2"
				},
				"tagExpression": "@tag1",
			},
			"tag2 profile": {
				"env": {
					"var1": "TAG2-1",
					"var2": "TAG2-2"
				},
				"tagExpression": "@tag2",
			},
			"tag1or2 profile": {
				"env": {
					"var1": "TAG1-OR-2-1",
					"var2": "TAG1-OR-2-2"
				},
				"tagExpression": "@tag1,@tag2",
			}
		},
	}
}