{
	"folders": [
		{
			"path": "./simple",
			"name": "simple"
		},
		{
			"path": "./project A",
			"name": "project A"
		},
		{
			"path": "./project B",
			"name": "project B"
		},
		{
			"path": "./run profiles",
			"name": "run profiles"
		},
		{
			"path": "./multiroot bad features path",
			"name": "bad features path"
		},
		{
			"path": "./multiroot empty folder",
			"name": "empty folder"
		},
		{
			"path": "./multiroot ignored",
			"name": "ignored folder"
		},
	],
	"settings": {
		"behave-vsc.multiRootRunWorkspacesInParallel": true,
		"behave-vsc.xRay": true,
		"behave-vsc.runProfiles": {
			"tag1 profile": {
				"envVars": {
					"var1": "TAG1-1",
					"var2": "TAG1-2"
				},
				"tagExpression": "@tag1",
			},
			"tag2 profile": {
				"envVars": {
					"var1": "TAG2-1",
					"var2": "TAG2-2"
				},
				"tagExpression": "@tag2",
			},
			"tag1or2 profile": {
				"envVars": {
					"var1": "TAG1-OR-2-1",
					"var2": "TAG1-OR-2-2"
				},
				"tagExpression": "@tag1,@tag2",
			}
		},
	}
}