{
	"folders": [
		{
			"path": "./simple",
			"name": "simple"
		},
		{
			"path": "./project A",
			"name": "project A"
		},
		{
			"path": "./project B",
			"name": "project B"
		},
		{
			"path": "./working dir",
			"name": "working dir"
		},
		{
			"path": "./run profiles",
			"name": "run profiles"
		},
		{
			"path": "./multiple top-level features folders",
			"name": "multiple top-level features folders"
		},
		{
			"path": "./imported steps",
			"name": "imported steps"
		},
		{
			"path": "./sibling steps folder 1",
			"name": "sibling steps folder 1"
		},
		{
			"path": "./sibling steps folder 2",
			"name": "sibling steps folder 2"
		},
		{
			"path": "./handle bad import",
			"name": "handle bad import"
		},
		{
			"path": "./use custom runner",
			"name": "use custom runner"
		},
		{
			"path": "./handle empty folder",
			"name": "handle empty folder (ignore)"
		},
		{
			"path": "./handle incorrect paths",
			"name": "handle incorrect paths (show warning)"
		},
		{
			"path": "./handle unconfigured paths",
			"name": "handle unconfigured paths (show warning)"
		}
	],
	"settings": {
		"behave-vsc.runMultiRootProjectsInParallel": true,
		"behave-vsc.xRay": true,
		// "behave-vsc.runProfiles": [
		// 	{
		// 		"name": "behave-django runner profile - wait for results",
		// 		"projectScope": [
		// 			"use custom runner"
		// 		],
		// 		"customRunner": {
		// 			"scriptFile": "manage.py",
		// 			"args": [
		// 				"--keepdb"
		// 			],
		// 			"waitForJUnitFiles": true
		// 		},
		// 	},
		// 	{
		// 		"name": "behave-django runner profile - do not wait for results",
		// 		"projectScope": [
		// 			"use custom runner"
		// 		],
		// 		"customRunner": {
		// 			"scriptFile": "manage.py",
		// 			"waitForJUnitFiles": false
		// 		},
		// 	},
		// 	{
		// 		"name": "qu'oted\"tag and qu'oted\"env profile",
		// 		"env": {
		// 			"profile": "qu'oted\"tag and qu'oted\"env profile",
		// 			"qu'oted\"env": "v'al\"ue"
		// 		},
		// 		"tagsParameters": "--tags=@qu'oted\"tag",
		// 	},
		// 	{
		// 		"name": "stage2 profile",
		// 		"env": {
		// 			"profile": "stage2 profile",
		// 			"BEHAVE_STAGE": "stage2"
		// 		},
		// 	},
		// 	{
		// 		"name": "tag1 profile",
		// 		"env": {
		// 			"profile": "tag1 profile",
		// 		},
		// 		"tagsParameters": "--tags=tag1",
		// 	},
		// 	{
		// 		"name": "tag1 vars profile",
		// 		"env": {
		// 			"profile": "tag1 vars profile",
		// 			"var1": "TAG1-var1",
		// 			"var2": "TAG1-var2"
		// 		},
		// 		"tagsParameters": "--tags=tag1",
		// 	},
		// 	{
		// 		"name": "tag2 vars profile",
		// 		"env": {
		// 			"profile": "tag2 vars profile",
		// 			"var1": "TAG2-var1",
		// 			"var2": "TAG2-var2"
		// 		},
		// 		"tagsParameters": "--tags=@tag2",
		// 	},
		// 	{
		// 		"name": "tag1ortag2 vars profile",
		// 		"env": {
		// 			"profile": "tag1ortag2 vars profile",
		// 			"var1": "TAG1_OR_2-var1",
		// 			"var2": "TAG1_OR_2-var2"
		// 		},
		// 		"tagsParameters": "--tags=tag1,@tag2",
		// 	},
		// 	{
		// 		"name": "tag1andtag2 profile",
		// 		"env": {
		// 			"profile": "tag1andtag2 profile",
		// 		},
		// 		"tagsParameters": "--tags=tag1 --tags=tag2",
		// 	},
		// 	{
		// 		"name": "tag1ortag2andtag3 profile",
		// 		"env": {
		// 			"profile": "tag1ortag2andtag3 profile",
		// 		},
		// 		"tagsParameters": "--tags=tag1,tag2 --tags=tag3",
		// 	},
		// 	{
		// 		"name": "nottag1andnottag2 profile",
		// 		"env": {
		// 			"profile": "nottag1andnottag2 profile",
		// 		},
		// 		"tagsParameters": "--tags=~tag1 --tags=-tag2",
		// 	}
		// ],
	}
}