{
	"folders": [
		{
			"path": "./project simple",
			"name": "project simple"
		},
		{
			"path": "./project-1",
			"name": "project 1"
		},
		{
			"path": "./project-2",
			"name": "project 2"
		},
		{
			"path": "./multiroot-envvarlist-override",
			"name": "envVarList override",
		},		
		{
			"path": "./multiroot-bad-features-path",
			"name": "bad features path",
		},
		{
			"path": "./multiroot-empty-folder",
			"name": "empty folder"
		},
		{
			"path": "./multiroot-ignored",
			"name": "ignored folder",
		},
	],
	"settings": {
		"behave-vsc.alwaysShowOutput": true,
		"behave-vsc.multiRootRunWorkspacesInParallel": true,
		"behave-vsc.showConfigurationWarnings": true,
		"behave-vsc.logDiagnostics": true
	}
}