{
	"folders": [
		{
			"path": "./example project simple",
			"name": "project simple"
		},
		{
			"path": "./example-project-1",
			"name": "project 1"
		},
		{
			"path": "./example-project-2",
			"name": "project 2"
		},
		{
			"path": "./multiroot-empty-folder",
			"name": "empty folder"
		},
		{
			"path": "./multiroot-ignored-project",
			"name": "ignored project",
		},
	],
	"settings": {
		"behave-vsc.alwaysShowOutput": true,
		"behave-vsc.multiRootRunWorkspacesInParallel": true,
		"behave-vsc.showConfigurationWarnings": true,
		"behave-vsc.multiRootFolderIgnoreList": "multiroot-ignored-project",
	}
}