[behave]
paths=behave tests/some tests
	.
# try to break stuff with these settings:
junit=False
show_skipped=False
summary=True
show_snippets=True
show_source=False
show_timings=False
junit_directory=/abc
stdout_capture=False
stderr_capture=False
log_capture=False